<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="styleSheet" href="main.css">
  <title>Mason S. Garard</title>
</head>

<body>
  <span class="d-block p-2 bg-primary text-white"></span>
  <span class="d-block p-2 bg-dark text-white"></span>
  <!--Sidebar-->
  <section id="header">
    <header>
      <span class="image avatar"><img src="images/head2.jpg" alt=""></span>
      <h1 id="logo"><a href="#one" style="-webkit-tap-highlight-color: #922610;">Mason S. Garard,
          Archaeologist</a></h1>
      <p class="gold">Archaeologist and c# specialist. Student of the ancient and the modern. </p>
    </header>
    <div class="stat-block wide">
      <hr class="orange-border" />
      <div class="section-left">
          <img src="assets/meatmach.jpg" class="profilepic" style="width: 100%" style="height: 250x"  />
          <div class="creature-heading">
              <h1>Mason S. Garard, Archaeologist</h1>              
          </div> 
          <svg height="5" width="100%" class="tapered-rule">
              <polyline points="0,0 400,2.5 0,5"></polyline>
          </svg>
          <div class="top-stats">
              <div class="property-line first">
                  <h4>Degree In Archaeology from GWU</h4>                  
              </div> <!-- property line -->
              <div class="property-line">
                  <h4>Founder of Delta Iota Gamma</h4>                  
              </div> <!-- property line -->
              <div class="property-line last">
                  <h4>Student at Eleven Fifty Academy</h4>                  
              </div> <!-- property line -->
              <svg height="5" width="100%" class="tapered-rule">
                  <polyline points="0,0 400,2.5 0,5"></polyline>
              </svg>
              <div class="abilities">
                <h4>I am a 23 year old aspiring Archaeologist, with some training in c#, html and css. I intend to use these skills to put myself through grad school and become a professor, specializing in the archaeology of. I like pina coladas and getting caught in the rain.</h4>
                      
              </div> <!-- abilities -->
              <svg height="5" width="100%" class="tapered-rule">
                  <polyline points="0,0 400,2.5 0,5"></polyline>
              </svg>
              <button><a href="/Portfolio/assets/MasonGarard-May2019 CV.pdf" >Check out my Resume!</button>
          </div>

      </div> <!-- section right -->
      <hr class="orange-border bottom" />
  </div>
  </section>

  <div class="mainGrid">
    <div class="gridItem">
      <img src="assets/Goomba.PNG"style="width: 250px" style="height: 250x" style="border-radius: 50px">
      <a href="/SmileyFace/SmileyChallenge/css_smiley_challenge.html">My Attempt at a Goomba!</a>
      
    </div>
    <div class="gridItem">
      <img src="assets/minoan-bull-leaping.jpg"style="width: 250px" style="height: 250x">
      <a href="/Portfolio/assets/MasonGarard-May2019 CV.pdf">My Professional Qualifications!</a>
    </div>
    <div class="gridItem">
      <img src="assets/krogmor.jpg"style="width: 250px" style="height: 250x" style="border-radius: 50px">
      <a href="/Static Storefront/index.html">Krogmor's Stupendous Character Creator!</a>
    </div>
    <div class="gridItem">
      <img src="assets/fblogo.png"style="width: 250px" style="height: 250x" style="border-radius: 50px">
      <a href="https://www.facebook.com/mason.garard">My Facebook</a>
    </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>